METHOD: mistral_7b_ZEROSHOT



Processing Financial Phrasebank Dataset ...
              precision    recall  f1-score   support

    negative       0.64      1.00      0.78        49
     neutral       0.99      0.34      0.51       287
    positive       0.47      0.98      0.64       149

    accuracy                           0.61       485
   macro avg       0.70      0.77      0.64       485
weighted avg       0.80      0.61      0.58       485

accuracy: 0.6061855670103092
Confusion Matrix (Columns are predictions)
=======================================
[[ 49   0   0]
 [ 25  99 163]
 [  2   1 146]]
=======================================



Processing Twitter Financial News Sentiment Dataset ...
              precision    recall  f1-score   support

    negative       0.46      0.96      0.62       347
     neutral       0.98      0.28      0.44      1566
    positive       0.38      0.97      0.55       475
   undefined       0.00      0.00      0.00         0

    accuracy                           0.52      2388
   macro avg       0.45      0.55      0.40      2388
weighted avg       0.78      0.52      0.48      2388

accuracy: 0.5154941373534339
Confusion Matrix (Columns are predictions)
=======================================
[[332   6   9   0]
 [380 440 737   9]
 [ 11   5 459   0]
 [  0   0   0   0]]
=======================================




Processing Financial Opinion Mining and_Question Answering Dataset ...
              precision    recall  f1-score   support

    negative       0.47      0.94      0.62        31
     neutral       1.00      0.22      0.36        86
    positive       0.45      0.94      0.61        33

    accuracy                           0.53       150
   macro avg       0.64      0.70      0.53       150
weighted avg       0.77      0.53      0.47       150

accuracy: 0.5266666666666666
Confusion Matrix (Columns are predictions)
=======================================
[[29  0  2]
 [31 19 36]
 [ 2  0 31]]
=======================================




Processing News with GPT Instructions Dataset ...
              precision    recall  f1-score   support

    negative       0.58      0.91      0.71       808
     neutral       0.74      0.24      0.36      1671
    positive       0.63      0.90      0.74      1568
   undefined       0.00      0.00      0.00         0

    accuracy                           0.63      4047
   macro avg       0.49      0.51      0.45      4047
weighted avg       0.66      0.63      0.58      4047

accuracy: 0.62960217445021
Confusion Matrix (Columns are predictions)
=======================================
[[ 734   28   46    0]
 [ 493  396  780    2]
 [  36  114 1418    0]
 [   0    0    0    0]]
=======================================
